<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juventude Cristã em Ação</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: #111;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
        .profile-img {
            width: 100px;
            border-radius: 50%;
        }
        .btn {
            display: block;
            background: #333;
            color: white;
            padding: 15px;
            margin: 10px 0;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
        }
        .btn:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/RETIRO SETEMBRO.png" alt="Logo" class="profile-img">
        <h1>JCA - Juventude Cristã em Ação</h1>
        <p>Grupo de Jovens 💙💙</p>
        <p>📍 Paróquia de Sant’Ana - Sumaré, SP</p>
        <p>✝️ Acesse nossas redes e faça a inscrição ⬇️</p>
        <a href="https://paroquiasantanasumare.com.br/" class="btn">Paróquia Sant'Ana Sumaré</a>
        <a href="https://paroquiasantanasumare.com.br/liturgia-diaria" class="btn">Liturgia Diária</a>
        <a href="https://chat.whatsapp.com/IfhJUPRG0QMCR9I22Msu53" class="btn">Juventude Cristã em Ação</a>
        <a href="https://www.instagram.com/jca.santana?igsh=cnZoajJ2d2pzbXhw" style="color: white; font-size: 24px;"><i class="fab fa-instagram"></i></a>
    </div>
</body>
</html>
